# Castle-Commander

./: .gitignore  README.md
backend/CastleCommander.WebApi/: CastleCommander.WebApi.sln
backend/CastleCommander.WebApi/CastleCommander.WebApi/: AddFacilityInput.cs  ApplicationConfigurationExtension.cs  CastleCommander.WebApi.csproj  CastleCommander.WebApi.http  IGameEventSender.cs  Program.cs  SseGameEventSender.cs  WeatherForecast.cs  appsettings.json  enemy-deck.json  generateApi.bat  swagger.json
backend/CastleCommander.WebApi/CastleCommander.WebApi/Controllers/: GameController.cs  WeatherForecastController.cs
backend/CastleCommander.WebApi/CastleCommander.WebApi/GameLogic/: Castle.cs  Dice.cs  DiceHelper.cs  ExchangeItem.cs  Facility.cs  FacilityHelper.cs  Game.cs  GameExtentions.cs  GameFlow.cs  GameFlowFactory.cs  GamesCache.cs  Hexagon.cs  IGameFlow.cs  IGameTurn.cs  IGamesCache.cs  Market.cs  Player.cs  PlayerCreator.cs  PlayerResource.cs  Sector.cs  Tower.cs
backend/CastleCommander.WebApi/CastleCommanderTests/: CastleCommanderTests.csproj  EnemyCardLoaderTest.cs  FacilityHelperTest.cs  Resource.Designer.cs  Resource.resx
backend/CastleCommander.WebApi/CastleCommanderTests/Resource/: enemy-deck.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: api-client.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/beehive-cell/: beehive-cell.component.html  (+3 more)
frontend/src/environments/: environment.ts
(+110 files in other folders)
